[]
appname = account_server
workers = 1
loglevel = 10
logpath = /root/data/log
port = 11033
client_host = "127.0.0.1"
dbpath = msnaccount.ldb

[mysql]
host = localhost:3306
database = msnaccount
user = root
password = "846266"
