[]
appname = account_server
workers = 1
loglevel = 10
logpath = /dev/shm/
logtype = rotating
max_bytes = 50000000
backup_count = 4

port = 11033
client_host = "127.0.0.1"
dbpath = msnaccount.ldb

[mysql]
host = localhost:3306
database = msnaccount
user = root
password = "846266"
