user  root;
worker_processes  20;

error_log  /root/data/log/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /root/data/log/access.log  main;
    
    resolver 8.8.8.8;
    sendfile on;
    tcp_nopush         on;
    keepalive_timeout 120;
    client_max_body_size    50m;
    client_body_buffer_size 256k;
    client_header_timeout   3m;
    client_body_timeout 3m;
    send_timeout    3m;
    tcp_nodelay on;

    gzip  on;
    proxy_cache_path /root/data/cache levels=1:2 keys_zone=content:20m inactive=1d max_size=100m;

    server {
        listen       0.0.0.0:80;
        server_name  www.justforjoke.org;

        charset utf-8;

        #access_log  logs/host.access.log  main;
       
        location ^~ /robots* {
            return 404;
        }
       
        location ^~ /adsense.txt {
            root /root/;
        }

        location ^~ /backup/ {
            alias /root/data/backup/;
        }

        location / {
            set $appid  '';
            if ($host ~* "([^\.]\.)*([^\.]+\.com)")
            {
                set $appid  $2;
            }
            #proxy_buffering off;
            proxy_cache content;
            proxy_cache_valid  200 304 301 302 30d;
            proxy_cache_key $appid$uri$is_args$args;
            proxy_pass http://ttwait.sinaapp.com;
            proxy_redirect                      off;
            proxy_set_header   X-Real-IP        $remote_addr; 
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
            proxy_set_header User-Agent "AppEngine-Google; (+http://code.google.com/appengine; appid: s~$appid)";

            client_max_body_size 50m;
            client_body_buffer_size 256k;
            proxy_connect_timeout 30;
            proxy_send_timeout 30;
            proxy_read_timeout 60;
            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
            proxy_max_temp_file_size 128m;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
