;/etc/supervisord.conf
[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0777
chown= root

[inet_http_server]
# Web管理界面设定
port=127.0.0.1:8888
username = ttwait
password = TTwait846266

[supervisorctl]
; 必须和'unix_http_server'里面的设定匹配
serverurl = unix:///var/run/supervisord.sock

[supervisord]
logfile=/root/data/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=500MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
user=root                 ; (default is current user, required if root)
childlogdir=/root/data/log/            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; 管理的单个进程的配置，可以添加多个program


[program:msnsend_zuai]
command=python  msnsend.py -i config.ini --gevent -n zuai -d --logname=zuai%(process_num)d
autostart = false
startsecs = 3
process_name = %(process_num)d
numprocs_start = 0
numprocs = 2
user = root
directory = /root/data/ttwait/msnlive/send
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/null

[program:msnsend_cww]
command=python  msnsend.py -i config.ini --gevent -n cww -d --logname=cww%(process_num)d
autostart = false
startsecs = 3
process_name = %(process_num)d
numprocs_start = 0
numprocs = 2
user = root
directory = /root/data/ttwait/msnlive/send
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/null

[program:msnsend_pfbag]
command=python  msnsend.py -i config.ini --gevent -n cww -d --logname=pfbag%(process_num)d
autostart = false
startsecs = 3
process_name = %(process_num)d
numprocs_start = 0
numprocs = 2
user = root
directory = /root/data/ttwait/msnlive/send
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/null

[program:msnsend_all]
command=python  msnsend.py -i config.ini --gevent -n zuai -a data/all_new.txt -d --logname=zuai_all%(process_num)d
autostart = false
startsecs = 3
process_name = %(process_num)d
numprocs_start = 0
numprocs = 1
user = root
directory = /root/data/ttwait/msnlive/send
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/null


[program:addfriend]
command=python addfriend.py -i config.ini --gevent -d --logname=add%(process_num)d
autostart = false
startsecs = 3
process_name = %(process_num)d
numprocs_start = 0
numprocs = 3
user = root
directory = /root/data/ttwait/msnlive/addfriend
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/null



[program:account]
command=python account_server.py -i account_server.conf -d
autostart = false
startsecs = 3
process_name = %(process_num)d
numprocs_start = 0
numprocs = 1
user = root
directory = /root/data/ttwait/msnlive/account
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/null


[program:domain_1s]
command=python domain.py -i config.ini -n 1s -d
autostart = false
startsecs = 3
process_name = %(process_num)d
numprocs_start = 0
numprocs = 1
user = root
directory = /root/data/ttwait/msnlive/domain
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/null

[program:active]
command=python active.py -i active.conf -d
autostart = false
startsecs = 3
process_name = %(process_num)d
numprocs_start = 0
numprocs = 1
user = root
directory = /root/data/ttwait/msnlive/active
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/null

