[]
appname = active_account
workers = 1
account_server = "184.82.64.211", 11033
sync = 3
wait = 3
loglevel = 10
logpath = /root/data/log

pjs = "/usr/local/phantomjs/bin/phantomjs --load-images=no --ignore-ssl-errors=yes --disk-cache=yes" 
dbpath = "/Users/ttwait/work/data/leveldb/msnaccount.ldb"
