[]
appname = msnsend
workers = 70
account = all
daemon = 0
sync = 3
wait = 10
wait_one_msg = 0
logpath = /root/data/log
#logtype = rotating
loglevel = 40
max_bytes = 50000000
backup_count = 4

autoreload = 1
shorturl = 0

site_config = site_config.ini

wait_for_chl = 0
#account_server = "184.82.64.183", 11033
account_server = "173.252.197.86", 11033
