[zuai]
from_site=ttmainsite.sinaapp.com/zuai
to_site=muchmuchgiveyou.appspot.com
api_key=AIzaSyDrAr7-PQfT92QRzl-J5K7dhRNcoTf604E
urllimit = 5
extra_thread = 0

[pfbag]
from_site=ttmainsite.sinaapp.com/pfbag
to_site=make-money-article.appspot.com
api_key=AIzaSyCW6A2gdn9WhgtEdI_BD-LJeXmVOfzhp3M
urllimit = 5
extra_thread = 0

[cww]
from_site=ttmainsite.sinaapp.com/cww
#to_site=money-so-easy.appspot.com
to_site=bookofmakemoney.appspot.com
api_key=AIzaSyAjKUZlcIZBuiNf9ZKCjSVgRjNN6Z6zItg
urllimit = 5
extra_thread = 0

[cwj]
from_site= ttmainsite.sinaapp.com/cwj
to_site=enjoy-make-money.appspot.com
api_key=AIzaSyD7ekwAwSUeYkDpcjJtPAVe-gY9Ysy0dUk
urllimit = 5
extra_thread = 0

[_lxs]
from_site=ttmainsite.sinaapp.com/lxs
to_site=makemoneytrade.appspot.com
api_key=AIzaSyCah7z2Sp1R0rKpTrkc2HyK_Bx6ghUJH64
urllimit = 5
extra_thread = 0


[_fzn]
from_site=ttmainsite.sinaapp.com/fzn
to_site=wholeworldmoney.appspot.com
api_key=AIzaSyDUojZaQriuDne7pmWWxSN61O2XYbfgGZw
urllimit = 5
extra_thread = 0


[_zbx]
from_site=ttmainsite.sinaapp.com/zbx
to_site=scopeformoney.appspot.com
api_key=AIzaSyCBT-jwZ-U9z_2OBcdXFLeF2X5yJ_NWbhE
urllimit = 5




[_cxl]
from_site=ttmainsite.sinaapp.com/cxl
to_site=make-cash-29.appspot.com
api_key=AIzaSyD8GFtjooRcej2ERe9UDI9llK4sTbvB-O8
urllimit = 5



[_lw]
from_site=ttmainsite.sinaapp.com/lw
to_site=money-now-79.appspot.com
api_key=AIzaSyDdqqlXX1cYkWlewuibAhVlfeJ2iKwO-4M
urllimit = 5

[_lf]
from_site=ttmainsite.sinaapp.com/lf
to_site=make-cash-79.appspot.com
api_key=AIzaSyAczSCop_HGhzzIP1LkBWW8y0YN-P6Ld1M
urllimit = 5
