[]
appname = addfriend
workers = 20
sync = 3
wait = 5
daemon = 0
#account_server = "184.82.64.183", 11033 
#tos_server = "184.82.64.183", 11033
account_server = "173.252.197.86", 11033 
tos_server = "173.252.197.86", 11033

logpath = /root/data/log
loglevel = 40
#logtype = rotating
max_bytes = 50000000
backup_count = 4
wait_chl = 0
add_num = 1
hello = "http://www.muchmuchgiveyou.com/?hello"
